# LBHVerificationHubAPI

./: .gitignore  LBHVerificationHubAPI.sln  Makefile  README.md  docker-compose.yml
.circleci/: config.yml
LBHVerificationHubAPI/: Dockerfile  LBHTemplateAPI.xml  LBHVerificationHubAPI.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json
LBHVerificationHubAPI/Boundary/V1/: AbstractRequest.cs  VerdictRequest.cs  VerdictResponse.cs
LBHVerificationHubAPI/Controllers/V1/: BaseController.cs  GetController.cs  HealthCheckController.cs  PPVerifyController.cs
LBHVerificationHubAPI/Domain/: Verdict.cs
LBHVerificationHubAPI/Extensions/Controller/: CancellableAPIRequestExtensions.cs  ControllerExtensions.cs
LBHVerificationHubAPI/Extensions/String/: StringExtensions.cs
LBHVerificationHubAPI/Extensions/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
LBHVerificationHubAPI/Factories/: IVerdictFactory.cs  IWCFClientFactory.cs  VerdictFactory.cs  WCFClientFactory.cs
LBHVerificationHubAPI/Gateways/V1/: ClearCoreGateway.cs  Gateway.cs  IClearCoreGateway.cs  IGateway.cs  IVerdictDbGateway.cs  VerdictDbGateway.cs
LBHVerificationHubAPI/Helpers/: GlobalConstants.cs  QueryHelper.cs  SearchFIeld.cs
LBHVerificationHubAPI/Infrastructure/: IVerdictDbContext.cs  VerdictDbContext.cs
LBHVerificationHubAPI/Infrastructure/V1/API/: APIError.cs  APIErrorCode.cs  APIResponse.cs  ApiException.cs  IPagedRequest.cs  IPagedResponse.cs  IPagedResults.cs  IRequest.cs  PagedResults.cs
LBHVerificationHubAPI/Infrastructure/V1/Context/: IVerdictDbContext.cs  VerdictDbContext.cs
LBHVerificationHubAPI/Infrastructure/V1/Exceptions/: APIException.cs  BadRequestException.cs
LBHVerificationHubAPI/Infrastructure/V1/Middleware/: CustomExceptionMiddleware.cs
LBHVerificationHubAPI/Infrastructure/V1/Services/: ConfigureServices.cs
LBHVerificationHubAPI/Infrastructure/V1/UseCase/: IRawUseCaseAsync.cs  IResponseUseCase.cs  IUseCaseAsync.cs
LBHVerificationHubAPI/Infrastructure/V1/UseCase/Execution/: ExecuteWrapper.cs  ExecutionError.cs  IExecuteWrapper.cs
LBHVerificationHubAPI/Infrastructure/V1/Validation/: RequestValidationResponse.cs  ValidationError.cs
LBHVerificationHubAPI/Interfaces/: IConfigReader.cs  ILoggerAdapter.cs
LBHVerificationHubAPI/Logging/: LoggerAdapter.cs
LBHVerificationHubAPI/Models/: ApiErrorMessage.cs  ClearCoreResponse.cs  LBHObject.cs  Pagination.cs  ValidationObject.cs
LBHVerificationHubAPI/Properties/: launchSettings.json
LBHVerificationHubAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
LBHVerificationHubAPI/UseCases/V1/: GetLateMatchAuditUseCase.cs  IGetLateMatchAuditUseCase.cs  IRetrieveVerdictUseCase.cs  RetrieveVerdictUseCase.cs  SaveVerdictUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUseCase.cs
LBHVerificationHubAPI/UseCases/V1/Database/: ISaveVerdictUseCase.cs  RetrieveVerdictUseCase.cs
LBHVerificationHubAPI/UseCases/V1/Objects/: GetUseCase.cs  IGetUseCase.cs  IVerifyUseCase.cs  VerifyUseCase.cs
LBHVerificationHubAPI/UseCases/V1/Search/: GetLateMatchAuditUseCase.cs  IGetLateMatchAuditUseCase.cs
LBHVerificationHubAPI/UseCases/V1/Search/Models/: GetRequest.cs  GetRequestValidator.cs  ParkingPermitVerificationCreateRequest.cs  ParkingPermitVerificationCreateResponse.cs  ParkingPermitVerificationRequest.cs  ParkingPermitVerificationResponse.cs  SearchResponse.cs
LBHVerificationHubAPI/newrelic/: License.txt  newrelic.config
(+13 files in other folders)
